<html>
    <body style="background-color:blue;">
        <center>
        <form action="/submit" method="post">
        <div style="background-color:blueviolet;width: 40%; margin-top: 10%;">
        <h1>REGISTRATION FORM</h1>
        <label>NAME:</label>
        <input type="text" placeholder="Enter name"></input><br><br>
        <label>EMAIL:</label>
        <input type="email"></input><br><br>
        <label>PASSWORD:</label>
        <input type="password"></input><br><br>
        <label>DATE OF BIRTH:</label>
        <input type="date"></input><br><br>
        <label>AGE:</label>
        <input type="number"></input><br><br>
        <label>NUMBER:</label>
        <input type="text"></input><br><br>
        <label>GENDER:</label>
        <input type="radio">MALE</input>
        <input type="radio">FEMALE</input><br><br>
        <input type="checkbox">i agree</input>
        <button type="submit">SUBMIT</button>
        <button type="reset">RESET</button></div>
        </form>
        </center>
    </body>
</html>